<!DOCTYPE html>
<html>

<head>
  <title>Jimena Salinas</title>
  <meta charset="utf-8">
  <meta name="author" content="Jimena Salinas">
  <style>
    body {
      /* padding-top: 40px;
        padding-bottom: 40px; */
      display: flex;
      justify-content: center;
      background-color: #1E0325;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none;
    }

    .link {
      background-color: #C8BBCB;
      display: flex;
      align-items: center;
      padding: 5px;
      border-radius: 10px;
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
      /* justify-content: center; */
    }

  </style>
</head>

<body>
  <div class="items">

    <div class="banner">
      <img src="/thumbnails/PhotoJimena.JPG" alt="Jimena Salinas" class="banner-image">
    </div>

    <div class="name">
      Jimena Salinas
    </div>

    <div class="link">
      <img class="thumbnail" src="/thumbnails/x-ray.png">

      <a target="_blank" href="https://github.com/jimenasalinas/predicting_pneumonia">Using Deep Learning to Predict
        Pneumonia</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="/thumbnails/map.png">

      <a target="_blank" href="https://github.com/uchicago-capp122-winter23/30122-project-maroon-justice-index">Mapping
        Period Poverty in Chicago</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="/thumbnails/github.png">

      <a target="_blank" href="https://github.com/jimenasalinas">Other Repos</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="/thumbnails/linkedin.png">

      <a target="_blank" href="https://www.linkedin.com/in/salinasjimena/">LinkedIn</a>
    </div>
    </di>
  </div>

</body>

</html>
